name: django_tutorials
channels:
  - defaults
dependencies:
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - openssl=1.1.1d=he774522_2
  - pip=19.2.3=py37_0
  - python=3.7.4=h5263a28_0
  - setuptools=41.4.0=py37_0
  - sqlite=3.30.0=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - appdirs==1.4.3
    - arrow==0.15.2
    - atomicwrites==1.3.0
    - attrs==19.3.0
    - binaryornot==0.4.4
    - black==19.10b0
    - chardet==3.0.4
    - click==7.0
    - colorama==0.4.1
    - cookiecutter==1.6.0
    - coverage==4.5.4
    - django==2.2.6
    - django-tinymce4-lite==1.7.5
    - djangorestframework==3.10.3
    - faker==0.9.1
    - future==0.18.1
    - idna==2.8
    - importlib-metadata==0.23
    - jinja2==2.10.3
    - jinja2-time==0.2.0
    - jsmin==2.2.2
    - markupsafe==1.1.1
    - mixer==6.1.3
    - more-itertools==7.2.0
    - packaging==19.2
    - pathspec==0.6.0
    - pluggy==0.13.0
    - poyo==0.5.0
    - py==1.8.0
    - pyparsing==2.4.2
    - pytest==5.2.1
    - pytest-cov==2.8.1
    - pytest-django==3.6.0
    - python-dateutil==2.8.0
    - pytz==2019.3
    - regex==2019.08.19
    - requests==2.22.0
    - six==1.12.0
    - sqlparse==0.3.0
    - text-unidecode==1.2
    - toml==0.10.0
    - typed-ast==1.4.0
    - urllib3==1.25.6
    - wcwidth==0.1.7
    - whichcraft==0.6.1
    - zipp==0.6.0

